
# this is use for uploading image on Firebase
NEXT_PUBLIC_API_KEY=""
NEXT_PUBLIC_AUTH_DOMAIN=""
NEXT_PUBLIC_PROJECT_ID=""
NEXT_PUBLIC_STORAGE_BUCKET=""
NEXT_PUBLIC_MESSAGINGSENDER_ID=""
NEXT_PUBLIC_APP_ID=""
NEXT_PUBLIC_MEASUREMENT_ID=""

# NEXT_PUBLIC_DOMAIN=http://localhost:4000/api

NEXT_PUBLIC_SET_TOKEN_URL=http://localhost:3000/api/set-token
NEXT_PUBLIC_REMOVE_TOKEN_URL=http://localhost:3000/api/remove-token

NEXT_PUBLIC_BASE_URL=""